<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <title>R.</title>
</head>
<body>
    <style type="text/css">
        body {
            background-image: url("https://img.wallpapersafari.com/desktop/1680/1050/33/58/e5NdmQ.jpg")
        }
        header {
            padding-top: 10px;
            background-color: rgba(28, 0, 134);
        }
        #Navegador {
            float: top;
            font-family: "Permanent Marker";
            text-align: center;
            background-color: rgba(217, 0, 0);
        }
        #OpciNavg {
            background-color: rgba(217, 0, 0);
            color: rgba(255, 255, 255);
            text-decoration: none;
            text-align: center;
            font-size: 28px;
            padding-left: 48px;
            padding-right: 48px;
            transition-timing-function: ease-in-out;
            transition: 0.8s;
        }
        #OpciNavg:hover {
            background-color: rgba(255, 133, 133);
            color: rgba(0, 0, 0);
            text-decoration: none;
            text-align: center;
            font-size: 28px;
            padding-left: 148px;
            padding-right: 148px;
            transition-timing-function: ease-in-out;
            transition: 0.4s;
        }
        #Titulo {
            text-align: center;
            font-family: "Allerta Stencil";
            font-size: 48px;
            font-weight: bolder;
            color: rgba(255, 255, 255);
        }
        #Seccion {
            text-align: center;
            font-size: 40px;
            font-family: "Ramabhadra";
            color: rgba(255, 255, 255);
        }
        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: rgba(255, 40, 0, 0.48);
        }
        #Txt {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            font-weight: bold;
            font-family: "Saira";
            font-size: 20px;
            color: rgba(255, 255, 255);
        }
        #Enlace {
            font-weight: bold;
            font-family: "Saira";
            font-size: 20px;
            color: rgba(255, 255, 255);
        }
    </style>
        <header>
            <p id="Titulo">Salon de la programación</p>
            <div id="Navegador">
                <a id="OpciNavg" href="Index.html">Inicio</a>
                <a id="OpciNavg" href="SitiowebAct.html">Actualizaciones</a>
                <a id="OpciNavg" href="">Experimentación</a>
                <a id="OpciNavg" href="SitioWebEnlaces.html">Enlaces</a>
                <a id="OpciNavg" href="">Otros</a>
            </div>
        </header>
    <p id="Seccion">Inicio</p>
        <p id="Txt">
            Sean ustedes bienvenidos a mi sitio web, en este sitio doy a conocer algunas cosas sobre el diseño, ademas de alguna que otra recomendación que quizás les pueda servir de utilidad.
        </p>
        <p id="Txt">
            Estudiante en programación de software en la Universidad Politécnica de Tecamac, comúnmente
            envió archivos via GitHub y puedo hacer una que otra experimentación que puedo mostrar, me enfoco en HTML, CSS, JS, Java, C# / .NET, PHP, SQL y JQuery.
        </p>
    <br>
</body>
</html>