<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <title>R.</title>
</head>
<body>
    <style type="text/css">
        body {
            background-color: rgba(176, 18, 0);
            opacity: 1;
            background-size: 60px 60px;
            background-image: repeating-linear-gradient(to right, #050000, #050000 3px, #b01200 3px, #b01200);
        }
        header {
            padding-top: 10px;
            background-color: rgba(28, 0, 134);
        }
        #Navegador {
            float: top;
            font-family: "Permanent Marker";
            text-align: center;
            background-color: rgba(217, 0, 0);
        }
        #OpciNavg {
            background-color: rgba(217, 0, 0);
            color: rgba(255, 255, 255);
            text-decoration: none;
            text-align: center;
            font-size: 28px;
            padding-left: 48px;
            padding-right: 48px;
            transition-timing-function: ease-in-out;
            transition: 0.8s;
        }
        #OpciNavg:hover {
            background-color: rgba(255, 133, 133);
            color: rgba(0, 0, 0);
            text-decoration: none;
            text-align: center;
            font-size: 28px;
            padding-left: 148px;
            padding-right: 148px;
            transition-timing-function: ease-in-out;
            transition: 0.4s;
        }
        #Titulo {
            text-align: center;
            font-family: "Allerta Stencil";
            font-size: 48px;
            font-weight: bolder;
            color: rgba(255, 255, 255);
        }
        #Seccion {
            text-align: center;
            font-size: 40px;
            font-family: "Ramabhadra";
            color: rgba(255, 255, 255);
        }
        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: rgba(255, 40, 0, 0.48);
        }
        #Txtitulo {
            text-align: center;
            font-weight: bolder;
            font-family: "Saira";
            font-size: 28px;
            color: rgba(255, 255, 255);
        }
        #TxtDesc {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            font-weight: bold;
            font-family: "Saira";
            font-size: 20px;
            color: rgba(255, 255, 255);
            padding-bottom: 48px;
        }
        #Enlace {
            font-weight: bold;
            font-family: "Saira";
            font-size: 20px;
            color: rgba(255, 255, 255);
        }
        #ImagenHoja {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 648px;
            width: 486px;
        }
    </style>
        <header>
            <p id="Titulo">Salon de la programación</p>
            <div id="Navegador">
                <a id="OpciNavg" href="Index.html">Inicio</a>
                <a id="OpciNavg" href="SitiowebAct.html">Actualizaciones</a>
                <a id="OpciNavg" href="">Experimentación</a>
                <a id="OpciNavg" href="SitiowebEnlaces.html">Enlaces</a>
                <a id="OpciNavg" href="">Otros</a>
            </div>
        </header>
    <p id="Seccion">Actualizaciones</p>
    <table>
        <tr>
            <td id="Txtitulo">Prueba de utilización de APIs - 08/03/22</td>
        </tr>
        <tr>
            <td id="TxtDesc">
                Algo que realice para practicar la utilización de APIs fue este pequeño sitio usando datos por medio de llamadas
                utilice una api (la cual le pertenece a sus respectivos autores) y colocando los datos dentro de una tabla, originalmente
                quería poner el nombre de un objeto junto con su imagen respectiva pero no pude hacerlo funcionar al menos como trataba de serlo
                en fin, el archivo se los tengo aquí (Se necesita tener instalado WinRar para poder extraerlo).
                <br>
                <a id="Enlace" href="Archivos/PruebaAPIConLaravel.rar">PruebaAPIConLaravel.rar</a>
            </td>
        </tr>
        <tr>
        <tr>
            <td id="Txtitulo">Blog - 10/02/22</td>
        </tr>
        <tr>
            <td id="TxtDesc">
                Este es el código fuente del blog subida a traves de github, 
                para ir al repositorio y para mas información revisen este Enlace <a id="Enlace" href="https://github.com/EViasValdez/2522-EV-Blog">https://github.com/EViasValdez/2522-EV-Blog</a>
            </td>
        </tr>
        <tr>
            <td id="Txtitulo">Introducción al PHP y ejercicios - 30/01/22</td>
        </tr>
        <tr>
            <td id="TxtDesc">
                He aquí las actividades que realizamos en las primeras clases utilizando php y usando métodos 
                orientados a objetos pueden verlos a traves de los links de abajo.
                <br>
                <a id="Enlace" href="Archivos/Ejercicio1.php'">Ejercicio de repetición de mensajes</a>
                <br>
                <a id="Enlace" href="Archivos/Ejercicio2.php'">Utilización de clases con funciones</a>
            </a>
            </td>
        </tr>
        <tr>
            <td id="Txtitulo">Prueba de concepto de InstitGen - 19/01/22</td>
        </tr>
        <tr>
            <td id="TxtDesc">
                Estas imágenes son parte de las actividades donde nos dieron una idea de crear una aplicación
                y esta fue una idea que se me ocurrió, incluye algunos diagramas de ideas y representación de
                la aplicación a cuaderno, de la cual estaba pensando en hacer un programa tipo C#, por ello
                la interfaz de usuario que tuve planeada.
                <img id="ImagenHoja" src="Archivos/InstitGen/InstitGen - 1.jpg">
                <img id="ImagenHoja" src="Archivos/InstitGen/InstitGen - 2.jpg">
                <img id="ImagenHoja" src="Archivos/InstitGen/InstitGen - 3.jpg">
                <img id="ImagenHoja" src="Archivos/InstitGen/InstitGen - 4.jpg">
                <img id="ImagenHoja" src="Archivos/InstitGen/InstitGen - 5.jpg">
                <img id="ImagenHoja" src="Archivos/InstitGen/InstitGen - 6.jpg">
            </a>
            </td>
        </tr>
    </table>
    <br>
</body>
</html>